<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.0" id="WebApp_ID" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<display-name>Society_Management</display-name>


<servlet>

<servlet-name>Register</servlet-name>

<servlet-class>Register</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Register</servlet-name>

<url-pattern>/Register</url-pattern>

</servlet-mapping>


<servlet>

<servlet-name>Login</servlet-name>

<servlet-class>Login</servlet-class>

</servlet>


<servlet-mapping>

<servlet-name>Login</servlet-name>

<url-pattern>/Login</url-pattern>

</servlet-mapping>


-<servlet>

<servlet-name>AddNewVehicle</servlet-name>

<servlet-class>AddNewVehicle</servlet-class>

</servlet>


-<servlet-mapping>

<servlet-name>AddNewVehicle</servlet-name>

<url-pattern>/AddNewVehicle</url-pattern>

</servlet-mapping>


-<servlet>

<servlet-name>EditVehicle</servlet-name>

<servlet-class>EditVehicle</servlet-class>

</servlet>


-<servlet-mapping>

<servlet-name>EditVehicle</servlet-name>

<url-pattern>/EditVehicle</url-pattern>

</servlet-mapping>


-<welcome-file-list>

<welcome-file>loginform.jsp</welcome-file>

</welcome-file-list>

</web-app>